|   Institucion Educativa DevCode

ul#slide-out.side-nav.fixed
    = content_tag :li, link_to('students', students_path) 
    = content_tag :li, link_to('courses', courses_path) 
    = content_tag :li, link_to('subjects', subjects_path) 
    = content_tag :li, link_to('notes', notes_path) 
