|Editar Estudiente #{@student.name}
.row
		= simple_form_for(@student) do |n|
			.row
				.col.s12
						.card.horizontal.grey.lighten-2
							.card-stacked
								.card-content.blue-grey.lighten-5
									= render 'fields', f: n
								.card-action
									= submit_tag 'Actualizar', class: 'btn btn-primary'
