.table-light
  .table-header
    .table-caption
      | Lista Estudiantes
  table.table.table-bordered.table-striped
    thead
      tr
        th Nombre

    tbody
      - @students.each do |s|
      	tr
          td
            strong = link_to s.name, student_path(s)


  .table-footer
		= link_to 'New Student', new_student_path, class: 'btn btn-primary'
		br
		= link_to "Ir a Home", root_path
