.container id="main-container"
	.card-panel.cyan.lighten-4
		h5 id="title-panel-text"
			i.material-icons id="title-panel-icon" 
			| #{@student.name}  
    p Cursos:

    - @student.courses.all.each do |c|
       = c.name
  		
    .card-action
						= link_to 'Editar', edit_student_path(@student), class: 'btn btn-default' 
						br
						= link_to "Ir a Home", root_path
