|  Nueva Materia
.row
		= simple_form_for(@subject) do |f| 
			.col.s12
					.card.horizontal.grey.lighten-2
						.card-stacked
							.card-content.blue-grey.lighten-5
								= render 'fields', f: f
							.card-action
								= submit_tag 'Crear Materia', class: 'btn btn-primary'
