.container id="main-container"
	.card-panel.cyan.lighten-4
		h5 id="title-panel-text"
			i.material-icons id="title-panel-icon" 
			| #{@subject.name}  
		
    .card-action
						= link_to 'Editar', edit_subject_path(@subject), class: 'btn btn-default' 
						br
						= link_to "Ir a Home", root_path
 
